# FaceSecure-3D-Intelligent-Facial-Recognition

./: README.md  pom.xml
src/main/java/src/: DistanceMeasure.java  Face.java  FaceBrowser.java  FeatureSpace.java  FeatureSpaceVisualizer.java  FeatureVector.java  FrontEnd.java  ImageBackgroundPanel.java  Main.java  ModernStyles.java  Picture.java  TSCD.java
